/* Global Styles */
:root {
  --primary-color: #0DAD59;
  --secondary-color: #0c8044;
  --error-color: #FF5A5F;
  --text-color: #FFFFFF;
  --background-color: #2F2F2F;
  --border-radius: 8px;
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 15px rgba(0, 0, 0, 0.15);
  --transition-speed: 0.3s;

  --max-width: 1600px;
  --padding: 20px;  
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  font-family: 'Inter', sans-serif;
  background: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

#root {
  width: 100%;
  height: 100%;
}

.layer-container {
  width: inherit;
  height: inherit;
  margin: auto;
  box-sizing: border-box;
}

.layer {
  width: inherit;
  height: inherit;
  padding: var(--padding);
  border-bottom: 1.25rem solid #0dad59;
}

.grid {
  display: grid;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.grid-50 {
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 20px;
}


@media (max-width: 1024px) {
  :root {
    --max-width: 90%;
    --padding: 15px;
  }

  .grid-50 {
    grid-template-columns: 1fr;
  }
}
